<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcakActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Jumlah Pemain"
            android:textColor="#CF0A0A"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_jumlah_pemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="masukkan jumlah pemain"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Nama-nama pemain"
            android:textColor="#CF0A0A"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_nama_pemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="masukkan nama-nama pemain" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:text="HASIL:"
            android:textColor="#CF0A0A"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_nama_pemain"
                android:layout_width="190dp"
                android:layout_height="430dp"
                tools:listitem="@layout/list_pemain" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_nama_pemain2"
                android:layout_width="190dp"
                android:layout_height="430dp"
                tools:listitem="@layout/list_pemain" />
            \
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnacak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="#F40909"
        android:text="ACAK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>